dependencies {
    implementation "org.koin:koin-core:$koinVersion"
    implementation "org.koin:koin-core-ext:$koinVersion"
    implementation "org.koin:koin-ktor:$koinVersion"

    implementation "io.ktor:ktor-server-core:$ktorVersion"
    implementation "io.ktor:ktor-server-netty:$ktorVersion"
    implementation "io.ktor:ktor-jackson:$ktorVersion"
    implementation "io.ktor:ktor-auth:$ktorVersion"
    implementation "io.ktor:ktor-client-apache:$ktorVersion"

    implementation "ch.qos.logback:logback-classic:$logbackVersion"

    implementation "com.typesafe:config:$typesafeConfigVersion"

    implementation project(":commons")
    implementation project(":commons:serialization")

    implementation project(":user-service:grpc")
}