# talkio

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/kotlin/com/alelad/talkio/api/gateway/: ApiGateway.kt  Application.kt  Main.kt
api-gateway/src/main/kotlin/com/alelad/talkio/api/gateway/configuration/: Configuration.kt  Modules.kt
api-gateway/src/main/kotlin/com/alelad/talkio/api/gateway/model/: DTOs.kt  GoogleUserData.kt  TalkioPrincipal.kt
api-gateway/src/main/kotlin/com/alelad/talkio/api/gateway/route/: ChatRoute.kt  MessageRoute.kt  UserAuthRoute.kt  UserRoute.kt
api-gateway/src/main/resources/: application.conf  logback.xml
commons/grpc/: build.gradle
commons/grpc/src/main/kotlin/com/alelad/talkio/commons/grpc/: Exceptions.kt
commons/kafka/: build.gradle
commons/kafka/src/main/kotlin/com/alelad/talkio/commons/kafka/: KafkaExtensions.kt
commons/redis/: build.gradle
commons/redis/src/main/kotlin/com/alelad/talkio/commons/redis/: RedisExtensions.kt
commons/serialization/: build.gradle
commons/serialization/src/main/kotlin/com/alelad/talkio/commons/serialization/: JsonExtensions.kt
commons/src/main/kotlin/com/alelad/talkio/commons/exceptions/: EntityNotFoundException.kt  UnauthorizedException.kt
commons/src/main/kotlin/com/alelad/talkio/commons/model/: GoogleUserId.kt  UserId.kt
session-service/src/main/kotlin/com/alelad/talkio/sessions/service/: SessionService.kt
user-service/: build.gradle
user-service/grpc/: build.gradle
user-service/grpc/src/main/kotlin/com/alelad/talkio/user/service/grpc/: Application.kt  UserClient.kt  UserGrpcClient.kt  UserServer.kt
user-service/grpc/src/main/kotlin/com/alelad/talkio/user/service/grpc/client/: UserGrpcClient.kt
user-service/grpc/src/main/kotlin/com/alelad/talkio/user/service/grpc/extensions/: UserGrpcConvertions.kt
user-service/grpc/src/main/proto/: user.proto
user-service/grpc/src/main/resources/: logback.xml
user-service/src/main/kotlin/com/alelad/talkio/user/service/: UserService.kt
user-service/src/main/kotlin/com/alelad/talkio/user/service/model/: AuthenticationPlatform.kt  User.kt
user-service/src/main/kotlin/com/alelad/talkio/user/service/repository/: UserRepository.kt
