plugins {
    id "java"
    id "org.jetbrains.kotlin.jvm" version "$kotlinVersion"
}

group "com.alelad"
version "1.0-SNAPSHOT"

allprojects {
    apply plugin: "java"
    apply plugin: "org.jetbrains.kotlin.jvm"

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {}

    compileKotlin {
        kotlinOptions {
            jvmTarget = "13"
            allWarningsAsErrors = true
        }
    }
    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "13"
            allWarningsAsErrors = true
        }
    }
}