plugins {
    id "java"
    id "idea"
    id "maven-publish"
    id "application"
    id "org.jetbrains.kotlin.jvm" version "$kotlinVersion"
}

group "com.alelad"
version "1.0-SNAPSHOT"

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }
}

subprojects {
    apply plugin: "java"
    apply plugin: "idea"
    apply plugin: "org.jetbrains.kotlin.jvm"
    apply plugin: "maven-publish"
    apply plugin: "application"

    test {
        useJUnitPlatform()
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:$kotlinXVersion"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinXVersion" 

        implementation "org.slf4j:slf4j-api:$slf4jVersion"

        testImplementation "io.kotest:kotest-runner-junit5-jvm:$kotestVersion"
        testImplementation "io.kotest:kotest-assertions-core-jvm:$kotestVersion"

        testImplementation "io.mockk:mockk:$mockkVersion"
        
        testImplementation "org.jeasy:easy-random-core:$easyRandomVersion"
    }


    compileKotlin {
        kotlinOptions {
            jvmTarget = "13"
            allWarningsAsErrors = true
        }
    }
    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "13"
            allWarningsAsErrors = true
        }
    }
}