plugins {
    id "java"
    id "idea"
    id "maven-publish"
    id "application"
    id "org.jetbrains.kotlin.jvm" version "$kotlinVersion"
}

group "com.alelad"
version "1.0-SNAPSHOT"

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }
}

subprojects {
    apply plugin: "java"
    apply plugin: "idea"
    apply plugin: "org.jetbrains.kotlin.jvm"
    apply plugin: "maven-publish"
    apply plugin: "application"

    test {
        useJUnitPlatform()
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:$kotlinXVersion"

        implementation "org.slf4j:slf4j-api:$slf4jVersion"
    }


    compileKotlin {
        kotlinOptions {
            jvmTarget = "13"
            allWarningsAsErrors = true
        }
    }
    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "13"
            allWarningsAsErrors = true
        }
    }
}