kotlin.code.style=official
kotlinVersion=1.4.0
kotlinXVersion=1.3.9
ktorVersion=1.4.0
logbackVersion=1.2.3
typesafeConfigVersion=1.4.0
koinVersion=2.1.6
jacksonVersion=2.10.2
grpcVersion=1.28.1
grpcKotlinVersion=0.1.2
protobufPluginVersion=0.8.13
protobufVersion=3.11.1
javaxAnnotationApiVersion=1.2
slf4jVersion=1.7.25
kafkaClientsVersion=2.5.0