rootProject.name = "talkio"

String[] modules = [
    "api-gateway",
    "commons",
    "commons:grpc",
    "commons:kafka",
    "commons:redis",
    "commons:serialization",
    "user-service",
    "user-service:grpc",
    "user-service:grpc:client",
    "session-service",
    "message-persistence-service"
]

include modules

