ktor {
  deployment {
    host: localhost
    port: 9200
  }

  application {
    id: "api-gateway"
    modules = [com.alelad.talkio.api.gateway.ApiGatewayKt.main]
  }
}

google: {
  client-id: ${GOOGLE_CLIENT_ID}
  client-secret: ${GOOGLE_CLIENT_SECRET}
}