ktor {
  deployment {
    host: localhost
    port: 9200
  }

  application {
    id: "api-gateway"
    modules = [com.alelad.talkio.api.gateway.ApiGatewayKt.main]
  }
}

auth: {
  cookie-duration: 2 hours
  cookie-encrypt-key: ${COOKIE_ENCRYPT_KEY}
  cookie-auth-key: ${COOKIE_AUTH_KEY}
}

google: {
  client-id: ${GOOGLE_CLIENT_ID}
  client-secret: ${GOOGLE_CLIENT_SECRET}
  authorize-url: "https://accounts.google.com/o/oauth2/v2/auth"
  access-token-url: "https://www.googleapis.com/oauth2/v3/token"
  user-info-url: "https://www.googleapis.com/userinfo/v2/me"
  oauth-redirect-url: "http://localhost:9200/v1/login/google"
  login-response-redirect-url: "http://localhost:8080/authentication"
}