dependencies {
    implementation project(":commons")

    api "com.google.protobuf:protobuf-java:$protobufVersion"
    api "com.google.protobuf:protobuf-java-util:$protobufVersion"

    api "io.grpc:grpc-protobuf:$grpcVersion"
    api "io.grpc:grpc-stub:$grpcVersion"
    api "io.grpc:grpc-netty-shaded:$grpcVersion"
    api "io.grpc:grpc-kotlin-stub:$grpcKotlinVersion"

    api "javax.annotation:javax.annotation-api:$javaxAnnotationApiVersion"
}

